{
    "dotnet-test-explorer.enableTelemetry": false,
    "dotnet-test-explorer.testProjectPath": "**/*.Tests.csproj",
    "cSpell.words": [
        "cref",
        "dbnames",
        "fmdata",
        "FMID",
        "FMPXMLLAYOUT",
        "fmresultset",
        "Fuzzerd",
        "fuzzzerd",
        "Giverny",
        "Myget",
        "newed",
        "Nuget",
        "preq",
        "psort",
        "recid",
        "reserialize",
        "stringly",
        "Szalay",
        "unencrypted",
        "Xalan",
        "Xerces",
        "Xunit"
    ],
    "git.enableCommitSigning": true,
    "omnisharp.useModernNet": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fbed80",
        "activityBar.activeBorder": "#06b9a5",
        "activityBar.background": "#fbed80",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#06b9a5",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#fbed80",
        "statusBar.background": "#f9e64f",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f7df1e",
        "statusBarItem.remoteBackground": "#f9e64f",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f9e64f",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f9e64f99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f9e64f"
}